
package com.epam.web.soap.implementation;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.epam.web.soap.interfaces.ObjectFactory;
import com.epam.web.soap.interfaces.User;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UserService", targetNamespace = "http://interfaces.soap.web.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UserService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<com.epam.web.soap.interfaces.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUsersByRole", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.GetUsersByRole")
    @ResponseWrapper(localName = "getUsersByRoleResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.GetUsersByRoleResponse")
    public List<User> getUsersByRole(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.epam.web.soap.interfaces.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllUsers", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.GetAllUsers")
    @ResponseWrapper(localName = "getAllUsersResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.GetAllUsersResponse")
    public List<User> getAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "signIn", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.SignIn")
    @ResponseWrapper(localName = "signInResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.SignInResponse")
    public boolean signIn(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createAccount", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.CreateAccount")
    @ResponseWrapper(localName = "createAccountResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.CreateAccountResponse")
    public boolean createAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "signOut", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.SignOut")
    @ResponseWrapper(localName = "signOutResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.SignOutResponse")
    public boolean signOut(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.DeleteUserResponse")
    public boolean deleteUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "authorize", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.Authorize")
    @ResponseWrapper(localName = "authorizeResponse", targetNamespace = "http://interfaces.soap.web.epam.com/", className = "com.epam.web.soap.interfaces.AuthorizeResponse")
    public List<String> authorize(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
